{{token_do, "do"}, {token_if, "if"}},
{{token_asm, "asm"}, {token_for, "for"},
 {token_int, "int"}},
{{token_auto, "auto"}, {token_case, "case"},
 {token_char, "char"}, {token_else, "else"},
 {token_goto, "goto"}, {token_long, "long"},
 {token_void, "void"}},
{{token_break, "break"}, {token_const, "const"},
 {token_float, "float"}, {token_short, "short"},
 {token_while, "while"}},
{{token_double, "double"}, {token_extern, "extern"},
 {token_return, "return"}, {token_signed, "signed"},
 {token_sizeof, "sizeof"}, {token_static, "static"},
 {token_switch, "switch"}},
{{token_default, "default"}},
{{token_continue, "continue"}, {token_register, "register"},
 {token_unsigned, "unsigned"}, {token_volatile, "volatile"}}